# json2java

./: pom.xml  readme.txt
src/main/java/com/hjz/tools/json2java/: App.java  AppConfig.java
src/main/java/com/hjz/tools/json2java/output/: JavaClassBuilder.java  JavaFileOutput.java  JavaOutput.java
src/main/java/com/hjz/tools/json2java/parse/: AbstractJsonParser.java  FastJsonParser.java  IJsonParser.java
src/main/java/com/hjz/tools/json2java/parse/definition/: AbstractDefinition.java  BaseDefinition.java  JavaDefinition.java
src/test/java/com/hjz/tools/: AppTest.java
src/test/resources/: test.json
